# MyApplication

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNoteActivity.java  MainActivity.java  MyService.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
gradle/wrapper/: gradle-wrapper.properties
